# Unicode-and-ANSI-encoding-sorter

./: README.md  log4j.xml  main.py
Maven/: pom.xml
src/: FileEncodingSorter.java
